{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 READ ME\
\
This is the \'93READ ME\'94 file for the \'93\cf2 \expnd0\expndtw0\kerning0
Proof Of Concept: Obtaining Graphs Like Fig. 4 in the Paper "Phase-Aware Single-Channel Speech Enhancement with Modulation-Domain Kalman Filtering\'94\cf0 \kerning1\expnd0\expndtw0 \'94. \
\
1) Download ZIP \
2) Run test_plot_Fig4.m\
}